public/global.json (before)
{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.2.0/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "tutorial",
    "demo-html",
    "demo-html-video",
    "demo-html-input",
    "demo-survey",
    "demo-training",
    "demo-html-trrack",
    "demo-click-accuracy-test",
    "demo-image",
    "demo-upset",
    "demo-vega",
    "demo-video-slider",
    "demo-video",
    "demo-dynamic",
    "demo-style",
    "demo-yaml",
    "example-brush-interactions",
    "example-cleveland",
    "example-mvnv",
    "example-VLAT-adaptive",
    "example-VLAT-full-randomized",
    "example-VLAT-mini-randomized",
    "library-beauvis",
    "library-berlin-num",
    "library-calvi",
    "library-color-blindness",
    "library-demographics",
    "library-mic-check",
    "library-screen-recording",
    "library-mini-vlat",
    "library-nasa-tlx",
    "library-previs",
    "library-quis",
    "library-sam",
    "library-smeq",
    "library-sus",
    "library-vlat",
    "library-adaptive-vlat",
    "library-graph-literacy-scale",
    "test-audio",
    "test-library",
    "test-likert-matrix",
    "test-parser-errors",
    "test-randomization",
    "test-skip-logic",
    "test-step-logic"
  ],
  "configs": {
    "tutorial": {
      "path": "tutorial/config.json"
    },
    "demo-video-slider": {
      "path": "demo-video-slider/config.json"
    },
    "demo-html": {
      "path": "demo-html/config.json"
    },
    "demo-html-video": {
      "path": "demo-html-video/config.json"
    },
    "demo-html-input": {
      "path": "demo-html-input/config.json"
    },
    "demo-survey": {
      "path": "demo-survey/config.json"
    },
    "demo-training": {
      "path": "demo-training/config.json"
    },
    "demo-upset": {
      "path": "demo-upset/config.json"
    },
    "demo-video": {
      "path": "demo-video/config.json"
    },
    "demo-dynamic": {
      "path": "demo-dynamic/config.json"
    },
    "demo-html-trrack": {
      "path": "demo-html-trrack/config.json"
    },
    "demo-click-accuracy-test": {
      "path": "demo-click-accuracy-test/config.json"
    },
    "demo-image": {
      "path": "demo-image/config.json"
    },
    "demo-style": {
      "path": "demo-style/config.json"
    },
    "demo-vega": {
      "path": "demo-vega/config.json"
    },
    "demo-yaml": {
      "path": "demo-yaml/config.yaml"
    },
    "example-brush-interactions": {
      "path": "example-brush-interactions/config.json"
    },
    "example-cleveland": {
      "path": "example-cleveland/config.json"
    },
    "example-mvnv": {
      "path": "example-mvnv/config.json"
    },
    "example-VLAT-full-randomized": {
      "path": "example-VLAT-full-randomized/config.json"
    },
    "example-VLAT-mini-randomized": {
      "path": "example-VLAT-mini-randomized/config.json"
    },
    "library-adaptive-vlat": {
      "path": "library-adaptive-vlat/config.json",
      "test": true
    },
    "library-beauvis": {
      "path": "library-beauvis/config.json",
      "test": true
    },
    "library-berlin-num": {
      "path": "library-berlin-num/config.json",
      "test": true
    },
    "library-calvi": {
      "path": "library-calvi/config.json",
      "test": true
    },
    "library-color-blindness": {
      "path": "library-color-blindness/config.json",
      "test": true
    },
    "library-demographics": {
      "path": "library-demographics/config.json",
      "test": true
    },
    "library-mic-check": {
      "path": "library-mic-check/config.json",
      "test": true
    },
    "library-screen-recording": {
      "path": "library-screen-recording/config.json",
      "test": true
    },
    "library-mini-vlat": {
      "path": "library-mini-vlat/config.json",
      "test": true
    },
    "library-nasa-tlx": {
      "path": "library-nasa-tlx/config.json",
      "test": true
    },
    "library-previs": {
      "path": "library-previs/config.json",
      "test": true
    },
    "library-quis": {
      "path": "library-quis/config.json",
      "test": true
    },
    "library-sam": {
      "path": "library-sam/config.json",
      "test": true
    },
    "library-smeq": {
      "path": "library-smeq/config.json",
      "test": true
    },
    "library-sus": {
      "path": "library-sus/config.json",
      "test": true
    },
    "library-vlat": {
      "path": "library-vlat/config.json",
      "test": true
    },
    "library-graph-literacy-scale": {
      "path": "library-graph-literacy-scale/config.json",
      "test": true
    },
    "test-audio": {
      "path": "test-audio/config.json",
      "test": true
    },
    "test-library": {
      "path": "test-library/config.json",
      "test": true
    },
    "test-likert-matrix": {
      "path": "test-likert-matrix/config.json"
    },
    "test-parser-errors": {
      "path": "test-parser-errors/config.json",
      "test": true
    },
    "test-randomization": {
      "path": "test-randomization/config.json",
      "test": true
    },
    "test-skip-logic": {
      "path": "test-skip-logic/config.json",
      "test": true
    },
    "test-step-logic": {
      "path": "test-step-logic/config.json",
      "test": true
    },
    "example-VLAT-adaptive": {
      "path": "example-VLAT-adaptive/config.json",
      "test": true
    }
  }
}

public/global.json (after)
{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.2.0/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "tutorial",
    "demo-html",
    "demo-html-video",
    "demo-html-input",
    "demo-survey",
    "demo-training",
    "demo-html-trrack",
    "demo-click-accuracy-test",
    "demo-image",
    "demo-upset",
    "demo-vega",
    "demo-video-slider",
    "demo-video",
    "demo-dynamic",
    "demo-style",
    "demo-yaml",
    "example-brush-interactions",
    "example-cleveland",
    "example-mvnv",
    "example-VLAT-adaptive",
    "example-VLAT-full-randomized",
    "example-VLAT-mini-randomized",
    "library-beauvis",
    "library-berlin-num",
    "library-calvi",
    "library-color-blindness",
    "library-demographics",
    "library-mic-check",
    "library-screen-recording",
    "library-mini-vlat",
    "library-nasa-tlx",
    "library-previs",
    "library-quis",
    "library-sam",
    "library-smeq",
    "library-sus",
    "library-vlat",
    "library-adaptive-vlat",
    "library-graph-literacy-scale",
    "test-audio",
    "test-library",
    "test-likert-matrix",
    "test-parser-errors",
    "test-randomization",
    "test-skip-logic",
    "test-step-logic",
    "makencents"
  ],
  "configs": {
    "tutorial": {
      "path": "tutorial/config.json"
    },
    "demo-video-slider": {
      "path": "demo-video-slider/config.json"
    },
    "demo-html": {
      "path": "demo-html/config.json"
    },
    "demo-html-video": {
      "path": "demo-html-video/config.json"
    },
    "demo-html-input": {
      "path": "demo-html-input/config.json"
    },
    "demo-survey": {
      "path": "demo-survey/config.json"
    },
    "demo-training": {
      "path": "demo-training/config.json"
    },
    "demo-upset": {
      "path": "demo-upset/config.json"
    },
    "demo-video": {
      "path": "demo-video/config.json"
    },
    "demo-dynamic": {
      "path": "demo-dynamic/config.json"
    },
    "demo-html-trrack": {
      "path": "demo-html-trrack/config.json"
    },
    "demo-click-accuracy-test": {
      "path": "demo-click-accuracy-test/config.json"
    },
    "demo-image": {
      "path": "demo-image/config.json"
    },
    "demo-style": {
      "path": "demo-style/config.json"
    },
    "demo-vega": {
      "path": "demo-vega/config.json"
    },
    "demo-yaml": {
      "path": "demo-yaml/config.yaml"
    },
    "example-brush-interactions": {
      "path": "example-brush-interactions/config.json"
    },
    "example-cleveland": {
      "path": "example-cleveland/config.json"
    },
    "example-mvnv": {
      "path": "example-mvnv/config.json"
    },
    "example-VLAT-full-randomized": {
      "path": "example-VLAT-full-randomized/config.json"
    },
    "example-VLAT-mini-randomized": {
      "path": "example-VLAT-mini-randomized/config.json"
    },
    "library-adaptive-vlat": {
      "path": "library-adaptive-vlat/config.json",
      "test": true
    },
    "library-beauvis": {
      "path": "library-beauvis/config.json",
      "test": true
    },
    "library-berlin-num": {
      "path": "library-berlin-num/config.json",
      "test": true
    },
    "library-calvi": {
      "path": "library-calvi/config.json",
      "test": true
    },
    "library-color-blindness": {
      "path": "library-color-blindness/config.json",
      "test": true
    },
    "library-demographics": {
      "path": "library-demographics/config.json",
      "test": true
    },
    "library-mic-check": {
      "path": "library-mic-check/config.json",
      "test": true
    },
    "library-screen-recording": {
      "path": "library-screen-recording/config.json",
      "test": true
    },
    "library-mini-vlat": {
      "path": "library-mini-vlat/config.json",
      "test": true
    },
    "library-nasa-tlx": {
      "path": "library-nasa-tlx/config.json",
      "test": true
    },
    "library-previs": {
      "path": "library-previs/config.json",
      "test": true
    },
    "library-quis": {
      "path": "library-quis/config.json",
      "test": true
    },
    "library-sam": {
      "path": "library-sam/config.json",
      "test": true
    },
    "library-smeq": {
      "path": "library-smeq/config.json",
      "test": true
    },
    "library-sus": {
      "path": "library-sus/config.json",
      "test": true
    },
    "library-vlat": {
      "path": "library-vlat/config.json",
      "test": true
    },
    "library-graph-literacy-scale": {
      "path": "library-graph-literacy-scale/config.json",
      "test": true
    },
    "test-audio": {
      "path": "test-audio/config.json",
      "test": true
    },
    "test-library": {
      "path": "test-library/config.json",
      "test": true
    },
    "test-likert-matrix": {
      "path": "test-likert-matrix/config.json"
    },
    "test-parser-errors": {
      "path": "test-parser-errors/config.json",
      "test": true
    },
    "test-randomization": {
      "path": "test-randomization/config.json",
      "test": true
    },
    "test-skip-logic": {
      "path": "test-skip-logic/config.json",
      "test": true
    },
    "test-step-logic": {
      "path": "test-step-logic/config.json",
      "test": true
    },
    "example-VLAT-adaptive": {
      "path": "example-VLAT-adaptive/config.json",
      "test": true
    },
    "makencents": 
      { "path": "makencents/config.json" 
    }
  }
}

public/global.json (diff)
@@ -46,7 +46,8 @@
     "test-parser-errors",
     "test-randomization",
     "test-skip-logic",
-    "test-step-logic"
+    "test-step-logic",
+    "makencents"
   ],
   "configs": {
     "tutorial": {
@@ -210,6 +211,9 @@
     "example-VLAT-adaptive": {
       "path": "example-VLAT-adaptive/config.json",
       "test": true
+    },
+    "makencents": 
+      { "path": "makencents/config.json" 
     }
   }
 }
